\RequirePackage{etoolbox} %NEW for not indented Lines after quotes
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
%\usepackage{fixltx2e} % provides \textsubscript _nicht mehr nötig in neuer latex Version
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \usepackage{libertine} %Neu für griechische Buchstaben etc
%für griechische Buchstaben
\newfontfamily\greekfont{Garamond Premier Pro}
\DeclareTextFontCommand{\greek}{\greekfont}

$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
%\IfFileExists{microtype.sty}{%
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
%}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(lang)$
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$endif$
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{csquotes}
\usepackage[authordate,backend=biber,autolang=other,bibencoding=inputenc, includeall=false]{biblatex-chicago}
%\usepackage[authordate,backend=biber,babel=other,bibencoding=inputenc, includeall=false]{biblatex-chicago}
%\usepackage[notes,strict,backend=biber,autolang=other, bibencoding=inputenc]{biblatex-chicago}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\midsloppy %Typesettingmode
\clubpenalty = 10000 % schliesst Schusterjungen aus 
\widowpenalty = 10000 \displaywidowpenalty = 10000% schliesst Hurenkinder aus
\raggedbottom
\linenottooshort[2em] %Länge der letzten Zeile eines Absatzes
\expandafter\def\expandafter\quote\expandafter{\quote\small} %Schriftgröße für Zitate
\patchcmd{\quote}{\rightmargin}{\leftmargin 0.25in \rightmargin}{}{} %Quote breite

%keine Einrückungen nach quotes 
\makeatletter
\newcommand*{\@doendeq}{%
  \everypar{{\setbox\z@\lastbox}\everypar{}}%
}
\AfterEndEnvironment{quote}{\ignorespacesafterend\par\noindent\@doendeq}%
\makeatother

%keine Einrückungen nach enumerate
\makeatletter
\AfterEndEnvironment{enumerate}{\ignorespacesafterend\par\noindent\@doendeq}%
\makeatother

\usepackage{fontspec}
\setmainfont[]{$if(font)$$font$$else$Garamond Premier Pro$endif$} %Schriftart
%\setmainfont[]{Adobe Garamond Pro} %Schriftart

%Seitenlayout
\settrimmedsize{\stockheight}{\stockwidth}{*} %Seitengröße auf Stockgröße setzen
\settrims{0pt}{0pt} %äußere Ränder auf 0
%\settypeblocksize{5in}{4in}{*}
\setlrmarginsandblock{0.8661in}{0.689in}{*}% innerer Rand - äußerer Rand
\setulmarginsandblock{0.7657in}{0.689in}{*}% oberer Rand - unterer Rand
\setheadfoot{0.07in}{0in}
\setmarginnotes{0in}{0in}{0in} %Seitliche Anmerlungen auf 0
\checkandfixthelayout % Einstellungen speichern

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

%Titelpagestyle
\setlength{\droptitle}{0.7in}
\pretitle{\begin{center}\Large\bfseries\MakeUppercase}
\posttitle{\large \normalfont \vskip \baselineskip \MakeUppercase{$subtitle$}\end{center}}
\preauthor{\begin{center}\vskip 5pt
\normalsize \bfseries   %
\begin{tabular}[t]{c}\MakeUppercase}
\postauthor{\end{tabular}\end{center}}
\predate{\begin{center}\normalsize}
\postdate{\par\end{center}}

%Inhaltsverzeichnis
\renewcommand*{\cftsectionleader}{\hfill} %Punkte entfernen
\setrmarg{3.55em plus 1fil} %Titel linksbündig
\setlength{\cftsectionindent}{0em} %Einrückung sections 
%Section-Nummern rechtsbündig
\setlength{\cftsectionnumwidth}{1.7em}% Width of \section numbers in ToC
\renewcommand{\cftsectionpresnum}{\hfill}% Inserted before \section numbers in ToC
\renewcommand{\cftsectionaftersnum}{\ }% Inserts after \section numbers in ToC

%Einrückung zu Absatzbeginn
\setlength{\parindent}{0.1722in}

%Befehl zum Abrufen des Kapitelnamens
\let\Chaptermark\chaptermark
\def\chaptermark#1{\def\Chaptername{#1}\Chaptermark{#1}}

%Kopfzeilen
\makeevenhead{headings}{\thepage}{$title$}{} 

\newcommand{\spam}{spam}
\let\oldchapter\chapter
\renewcommand{\chapter}[1]{
	\renewcommand{\spam}{\thechapter #1}	
	\ifdefined\spammy
		\renewcommand{\thechapter}{\Roman{chapter}.\,}
	\else
		\newcommand{\spammy}{} 
		\renewcommand{\thechapter}{}
	\fi
	\oldchapter{#1}
}
\makeoddhead{headings}{}{\spam}{\thepage}
\AtBeginDocument{\renewcommand{\chaptername}{}}

\makechapterstyle{AnalysenCha}{%Kapitelüberschriftenstyle
\renewcommand{\chapterheadstart}{\newpage}
\renewcommand{\chapnamefont}{\bfseries\centering\large}
\renewcommand{\chapnumfont}{\bfseries\centering\large}
\renewcommand{\chaptitlefont}{\bfseries\centering\large}
\renewcommand{\printchaptername}{}
\renewcommand{\chapternamenum}{}
\renewcommand{\printchapternum}{\chapnumfont \thechapter}
\renewcommand{\afterchapternum}{ }
}
\chapterstyle{AnalysenCha}
\renewcommand{\printchaptertitle}[1]{\chaptitlefont\MakeUppercase{#1}}
\setlength{\afterchapskip}{\baselineskip}
\aliaspagestyle{chapter}{empty}

%Abschnittsüberschriften 
\setsecheadstyle{\bfseries\centering\MakeUppercase} %Style
\setsecnumdepth{section} %Zählung bis Section-Tiefe
\renewcommand{\thesection}{\arabic{section}.}
\setsecnumformat{\csname the#1\endcsname\ } % Format der Nummer

%Literaturverzeichnis
\defbibheading{bibliography}[\refname]{% 
	%\chapter*{#1}% 
	 \newpage
	\bfseries\centering\large\MakeUppercase{#1} \vskip \afterchapskip \thispagestyle{chapter}
	\ifmemoirbibintoc {
		\phantomsection \addcontentsline{toc}{chapter}{#1}
	} {}% 
	\markboth{
		\memUChead{#1}
	}{
		\memUChead{#1}
	}
}

\begin{document}
%Silbentrennung
\righthyphenmin=3
\lefthyphenmin=2
\hyphenpenalty=1500
\exhyphenpenalty=1500 

$if(title)$
\AtBeginShipoutNext{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\begin{titlingpage*}
\maketitle
\end{titlingpage*}
$endif$

\begingroup
  \pagestyle{empty}
  {

\begin{center}
\small
\vspace*{4in}
$www$\\
$email$\\[1em]

\copyright \enspace $year$ $copyright$\\
Autor: $author$\\
Satz: $satz$\\
Cover: $cover$\\
ISBN: $ISBN$
\end{center}
\addtocounter{page}{-1}
}
  \newpage
\endgroup

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\newpage
\renewcommand{\contentsname}{Inhalt}
\tableofcontents*
\thispagestyle{empty}
}
$endif$
$if(lot)$
\listoftables*
$endif$
$if(lof)$
\listoffigures*
$endif$

\addtocounter{chapter}{-1}
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
